is_global = true
build_property.ApplicationManifest = app.manifest
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = Deceive
build_property.ProjectDir = /Users/christinahua/Desktop/eecs481/hw6a/Deceive/Deceive/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
